import Vue from 'vue'
import App from './App.vue'

Vue.config.productionTip = false

new Vue({
  render: h => h(App),
}).$mount('#app')



/**
Есть компонент A, принимающий слот,
внутри компонента A лежит компонент B,
внутри которого компонент C.
Задача - передать слот из компонента A в компонент C
Уточнение - прокинуть слот с ограниченной областью видимости из родительского компонента в самый нижний.
Допустим есть таблица, внутри которой компонент строки, внутри которого компонент ячейки.
И в этот компонент ячейки должен передаться слот с ограниченной областью видимости из компонента таблицы.

*/
